1CBB	00140100	N	WRAM	1	RTC Cheat|HRAM|7355|Unsigned|False|0|True|True	d	h	0	NONE	
14E2	00000100	N	WRAM	1	RTC Cheat|HRAM|5346|Unsigned|False|0|True|True	d	h	0	NONE	
0288	00C2263E	N	WRAM	1	RTC Cheat|OAM|648|Unsigned|False|0|True|True	d	h	0	NONE	
0A72	653E00CA	N	WRAM	1	RTC Cheat|VRAM|2674|Unsigned|False|0|True|True	d	h	0	NONE	
0158	00C1493E	N	WRAM	1	RTC Cheat|WRAM|344|Unsigned|False|0|True|True	d	h	0	NONE	
01A4	00C1953E	N	WRAM	1	RTC Cheat|WRAM|420|Unsigned|False|0|True|True	d	h	0	NONE	
1ADF	00000100	N	WRAM	1	RTC Cheat|WRAM|6879|Unsigned|False|0|True|True	d	h	0	NONE	
1FFB	00000000	N	WRAM	1	RTC Cheat|HRAM|8187|Unsigned|False|0|True|True	d	h	0	NONE	
0F87	CF793E00	N	WRAM	1	RTC Cheat|WRAM|3975|Unsigned|False|0|True|True	d	h	0	NONE	
0559	3E00C549	N	WRAM	1	RTC Cheat|WRAM|1369|Unsigned|False|0|True|True	d	h	0	NONE	
1632	01001400	N	WRAM	1	RTC Cheat|WRAM|5682|Unsigned|False|0|True|True	d	h	0	NONE	
05F9	3E00C5E9	N	WRAM	1	RTC Cheat|OAM|1529|Unsigned|False|0|True|True	d	h	0	NONE	
05C4	00C5B501	N	WRAM	1	RTC Cheat|WRAM|1476|Unsigned|False|0|True|True	d	h	0	NONE	
0D5C	00CD4D3E	N	WRAM	1	RTC Cheat|HRAM|3420|Unsigned|False|0|True|True	d	h	0	NONE	
1E73	00000000	N	WRAM	1	RTC Cheat|WRAM|7795|Unsigned|False|0|True|True	d	h	0	NONE	
188F	00000100	N	WRAM	1	RTC Cheat|WRAM|6287|Unsigned|False|0|True|True	d	h	0	NONE	
0CCC	00CC143E	N	WRAM	1	RTC Cheat|OAM|3276|Unsigned|False|0|True|True	d	h	0	NONE	
0A2E	013E00CA	N	WRAM	1	RTC Cheat|HRAM|2606|Unsigned|False|0|True|True	d	h	0	NONE	
1671	00000000	N	WRAM	1	RTC Cheat|WRAM|5745|Unsigned|False|0|True|True	d	h	0	NONE	
04C9	3E00C4B9	N	WRAM	1	RTC Cheat|HRAM|1225|Unsigned|False|0|True|True	d	h	0	NONE	
1144	14000000	N	WRAM	1	RTC Cheat|OAM|4420|Unsigned|False|0|True|True	d	h	0	NONE	
147B	00000000	N	WRAM	1	RTC Cheat|HRAM|5243|Unsigned|False|0|True|True	d	h	0	NONE	
16B7	01000000	N	WRAM	1	RTC Cheat|WRAM|5815|Unsigned|False|0|True|True	d	h	0	NONE	
03E8	00C3D93E	N	WRAM	1	RTC Cheat|HRAM|1000|Unsigned|False|0|True|True	d	h	0	NONE	
0562	553E00C5	N	WRAM	1	RTC Cheat|HRAM|1378|Unsigned|False|0|True|True	d	h	0	NONE	
0950	0014413E	N	WRAM	1	RTC Cheat|VRAM|2384|Unsigned|False|0|True|True	d	h	0	NONE	
150D	00000000	N	WRAM	1	RTC Cheat|OAM|5389|Unsigned|False|0|True|True	d	h	0	NONE	
0DB5	3E0001A5	N	WRAM	1	RTC Cheat|WRAM|3509|Unsigned|False|0|True|True	d	h	0	NONE	
1708	00000000	N	WRAM	1	RTC Cheat|HRAM|5896|Unsigned|False|0|True|True	d	h	0	NONE	
1E6F	00000000	N	WRAM	1	RTC Cheat|VRAM|7791|Unsigned|False|0|True|True	d	h	0	NONE	
1EF7	00000000	N	WRAM	1	RTC Cheat|VRAM|7927|Unsigned|False|0|True|True	d	h	0	NONE	
06B1	3E14C6A1	N	WRAM	1	RTC Cheat|OAM|1713|Unsigned|False|0|True|True	d	h	0	NONE	
1151	00001400	N	WRAM	1	RTC Cheat|HRAM|4433|Unsigned|False|0|True|True	d	h	0	NONE	
02F5	3E00C2E5	N	WRAM	1	RTC Cheat|VRAM|757|Unsigned|False|0|True|True	d	h	0	NONE	
1D21	00000000	N	WRAM	1	RTC Cheat|OAM|7457|Unsigned|False|0|True|True	d	h	0	NONE	
1EC0	00000000	N	WRAM	1	RTC Cheat|VRAM|7872|Unsigned|False|0|True|True	d	h	0	NONE	
1D2E	00000000	N	WRAM	1	RTC Cheat|OAM|7470|Unsigned|False|0|True|True	d	h	0	NONE	
010F	C1013E00	N	WRAM	1	RTC Cheat|VRAM|271|Unsigned|False|0|True|True	d	h	0	NONE	
1744	14000000	N	WRAM	1	RTC Cheat|VRAM|5956|Unsigned|False|0|True|True	d	h	0	NONE	
1C88	00002600	N	WRAM	1	RTC Cheat|OAM|7304|Unsigned|False|0|True|True	d	h	0	NONE	
1DE5	00000000	N	WRAM	1	RTC Cheat|HRAM|7653|Unsigned|False|0|True|True	d	h	0	NONE	
1117	00000000	N	WRAM	1	RTC Cheat|HRAM|4375|Unsigned|False|0|True|True	d	h	0	NONE	
04CA	3E00C4B9	N	WRAM	1	RTC Cheat|OAM|1226|Unsigned|False|0|True|True	d	h	0	NONE	
0DCC	0001BD3E	N	WRAM	1	RTC Cheat|HRAM|3532|Unsigned|False|0|True|True	d	h	0	NONE	
049A	8D3E00C4	N	WRAM	1	RTC Cheat|WRAM|1178|Unsigned|False|0|True|True	d	h	0	NONE	
1173	00000000	N	WRAM	1	RTC Cheat|WRAM|4467|Unsigned|False|0|True|True	d	h	0	NONE	
1EBA	14010000	N	WRAM	1	RTC Cheat|WRAM|7866|Unsigned|False|0|True|True	d	h	0	NONE	
05D1	3E001414	N	WRAM	1	RTC Cheat|HRAM|1489|Unsigned|False|0|True|True	d	h	0	NONE	
1838	14000100	N	WRAM	1	RTC Cheat|OAM|6200|Unsigned|False|0|True|True	d	h	0	NONE	
0800	00C7F13E	N	WRAM	1	RTC Cheat|HRAM|2048|Unsigned|False|0|True|True	d	h	0	NONE	

