0C84	00000000	N	WRAM	1	RTC Cheat|WRAM|3204|Unsigned|False|0|True|True	d	h	0	NONE	
098F	00000000	N	WRAM	1	RTC Cheat|WRAM|2447|Unsigned|False|0|True|True	d	h	0	NONE	
03F3	00000000	N	WRAM	1	RTC Cheat|HRAM|1011|Unsigned|False|0|True|True	d	h	0	NONE	
061A	00000000	N	WRAM	1	RTC Cheat|OAM|1562|Unsigned|False|0|True|True	d	h	0	NONE	
1521	00000000	N	WRAM	1	RTC Cheat|HRAM|5409|Unsigned|False|0|True|True	d	h	0	NONE	
1DA3	00000000	N	WRAM	1	RTC Cheat|OAM|7587|Unsigned|False|0|True|True	d	h	0	NONE	
12FB	00000000	N	WRAM	1	RTC Cheat|HRAM|4859|Unsigned|False|0|True|True	d	h	0	NONE	
052A	00000000	N	WRAM	1	RTC Cheat|WRAM|1322|Unsigned|False|0|True|True	d	h	0	NONE	
1708	00000000	N	WRAM	1	RTC Cheat|OAM|5896|Unsigned|False|0|True|True	d	h	0	NONE	
0709	00000000	N	WRAM	1	RTC Cheat|VRAM|1801|Unsigned|False|0|True|True	d	h	0	NONE	
0F43	00000000	N	WRAM	1	RTC Cheat|VRAM|3907|Unsigned|False|0|True|True	d	h	0	NONE	
0336	00000000	N	WRAM	1	RTC Cheat|HRAM|822|Unsigned|False|0|True|True	d	h	0	NONE	
0D07	00000000	N	WRAM	1	RTC Cheat|VRAM|3335|Unsigned|False|0|True|True	d	h	0	NONE	
0489	00000000	N	WRAM	1	RTC Cheat|VRAM|1161|Unsigned|False|0|True|True	d	h	0	NONE	
1E52	00000000	N	WRAM	1	RTC Cheat|VRAM|7762|Unsigned|False|0|True|True	d	h	0	NONE	
11DE	00000000	N	WRAM	1	RTC Cheat|OAM|4574|Unsigned|False|0|True|True	d	h	0	NONE	
0171	00000000	N	WRAM	1	RTC Cheat|VRAM|369|Unsigned|False|0|True|True	d	h	0	NONE	
099D	00000000	N	WRAM	1	RTC Cheat|WRAM|2461|Unsigned|False|0|True|True	d	h	0	NONE	
16FA	00000000	N	WRAM	1	RTC Cheat|OAM|5882|Unsigned|False|0|True|True	d	h	0	NONE	
0CFC	00000000	N	WRAM	1	RTC Cheat|OAM|3324|Unsigned|False|0|True|True	d	h	0	NONE	
132A	00000000	N	WRAM	1	RTC Cheat|WRAM|4906|Unsigned|False|0|True|True	d	h	0	NONE	
1D2C	00000000	N	WRAM	1	RTC Cheat|HRAM|7468|Unsigned|False|0|True|True	d	h	0	NONE	
145B	00000000	N	WRAM	1	RTC Cheat|WRAM|5211|Unsigned|False|0|True|True	d	h	0	NONE	
0DD2	00000000	N	WRAM	1	RTC Cheat|WRAM|3538|Unsigned|False|0|True|True	d	h	0	NONE	
0DAB	00000000	N	WRAM	1	RTC Cheat|WRAM|3499|Unsigned|False|0|True|True	d	h	0	NONE	
01C0	00000000	N	WRAM	1	RTC Cheat|VRAM|448|Unsigned|False|0|True|True	d	h	0	NONE	
0A63	00000000	N	WRAM	1	RTC Cheat|OAM|2659|Unsigned|False|0|True|True	d	h	0	NONE	
044C	00000000	N	WRAM	1	RTC Cheat|OAM|1100|Unsigned|False|0|True|True	d	h	0	NONE	
0E0C	00000000	N	WRAM	1	RTC Cheat|OAM|3596|Unsigned|False|0|True|True	d	h	0	NONE	
1D39	00000000	N	WRAM	1	RTC Cheat|OAM|7481|Unsigned|False|0|True|True	d	h	0	NONE	
19B0	00000000	N	WRAM	1	RTC Cheat|VRAM|6576|Unsigned|False|0|True|True	d	h	0	NONE	
0844	00000000	N	WRAM	1	RTC Cheat|OAM|2116|Unsigned|False|0|True|True	d	h	0	NONE	
0305	00000000	N	WRAM	1	RTC Cheat|WRAM|773|Unsigned|False|0|True|True	d	h	0	NONE	
0E6E	00000000	N	WRAM	1	RTC Cheat|OAM|3694|Unsigned|False|0|True|True	d	h	0	NONE	
1BF9	00000000	N	WRAM	1	RTC Cheat|HRAM|7161|Unsigned|False|0|True|True	d	h	0	NONE	
0109	00000000	N	WRAM	1	RTC Cheat|WRAM|265|Unsigned|False|0|True|True	d	h	0	NONE	
1487	00000000	N	WRAM	1	RTC Cheat|HRAM|5255|Unsigned|False|0|True|True	d	h	0	NONE	
150C	00000000	N	WRAM	1	RTC Cheat|WRAM|5388|Unsigned|False|0|True|True	d	h	0	NONE	
13B9	00000000	N	WRAM	1	RTC Cheat|OAM|5049|Unsigned|False|0|True|True	d	h	0	NONE	
0300	00000000	N	WRAM	1	RTC Cheat|VRAM|768|Unsigned|False|0|True|True	d	h	0	NONE	
0BEF	00000000	N	WRAM	1	RTC Cheat|VRAM|3055|Unsigned|False|0|True|True	d	h	0	NONE	
14E8	00000000	N	WRAM	1	RTC Cheat|WRAM|5352|Unsigned|False|0|True|True	d	h	0	NONE	
14AB	00000000	N	WRAM	1	RTC Cheat|WRAM|5291|Unsigned|False|0|True|True	d	h	0	NONE	
1A79	00000000	N	WRAM	1	RTC Cheat|OAM|6777|Unsigned|False|0|True|True	d	h	0	NONE	
15A0	00000000	N	WRAM	1	RTC Cheat|HRAM|5536|Unsigned|False|0|True|True	d	h	0	NONE	
00CA	00000000	N	WRAM	1	RTC Cheat|HRAM|202|Unsigned|False|0|True|True	d	h	0	NONE	
1307	00000000	N	WRAM	1	RTC Cheat|VRAM|4871|Unsigned|False|0|True|True	d	h	0	NONE	
1C34	00000000	N	WRAM	1	RTC Cheat|VRAM|7220|Unsigned|False|0|True|True	d	h	0	NONE	
032E	00000000	N	WRAM	1	RTC Cheat|VRAM|814|Unsigned|False|0|True|True	d	h	0	NONE	
0BAA	00000000	N	WRAM	1	RTC Cheat|OAM|2986|Unsigned|False|0|True|True	d	h	0	NONE	

