18E4	D7	N	WRAM	1	RTC Cheat|WRAM|6372|Unsigned|False|215|True|False	b	h	0	NONE	
1E08	59	N	WRAM	1	RTC Cheat|WRAM|7688|Unsigned|False|89|True|False	b	h	0	NONE	
39D6	93	N	VRAM	1	RTC Cheat|VRAM|14806|Unsigned|False|147|True|False	b	h	0	NONE	
69	6D	N	HRAM	1	RTC Cheat|HRAM|105|Unsigned|False|109|True|False	b	h	0	NONE	
10	8D	N	HRAM	1	RTC Cheat|HRAM|16|Unsigned|False|141|True|False	b	h	0	NONE	
6D	32	N	HRAM	1	RTC Cheat|HRAM|109|Unsigned|False|50|True|False	b	h	0	NONE	
2081	90	N	VRAM	1	RTC Cheat|VRAM|8321|Unsigned|False|144|True|False	b	h	0	NONE	
1E2C	73	N	WRAM	1	RTC Cheat|WRAM|7724|Unsigned|False|115|True|False	b	h	0	NONE	
3A	79	N	HRAM	1	RTC Cheat|HRAM|58|Unsigned|False|121|True|False	b	h	0	NONE	
33	17	N	HRAM	1	RTC Cheat|HRAM|51|Unsigned|False|23|True|False	b	h	0	NONE	
14A4	03	N	WRAM	1	RTC Cheat|WRAM|5284|Unsigned|False|3|True|False	b	h	0	NONE	
0214	7D	N	VRAM	1	RTC Cheat|VRAM|532|Unsigned|False|125|True|False	b	h	0	NONE	
87	5B	N	OAM	1	RTC Cheat|OAM|135|Unsigned|False|91|True|False	b	h	0	NONE	
1541	DA	N	WRAM	1	RTC Cheat|WRAM|5441|Unsigned|False|218|True|False	b	h	0	NONE	
50	97	N	HRAM	1	RTC Cheat|HRAM|80|Unsigned|False|151|True|False	b	h	0	NONE	
3F3E	C3	N	VRAM	1	RTC Cheat|VRAM|16190|Unsigned|False|195|True|False	b	h	0	NONE	
2FF1	81	N	VRAM	1	RTC Cheat|VRAM|12273|Unsigned|False|129|True|False	b	h	0	NONE	
75	2C	N	HRAM	1	RTC Cheat|HRAM|117|Unsigned|False|44|True|False	b	h	0	NONE	
13A8	6E	N	WRAM	1	RTC Cheat|WRAM|5032|Unsigned|False|110|True|False	b	h	0	NONE	
3C	B9	N	HRAM	1	RTC Cheat|HRAM|60|Unsigned|False|185|True|False	b	h	0	NONE	
8B	33	N	OAM	1	RTC Cheat|OAM|139|Unsigned|False|51|True|False	b	h	0	NONE	
1C	A3	N	OAM	1	RTC Cheat|OAM|28|Unsigned|False|163|True|False	b	h	0	NONE	
2E62	0A	N	VRAM	1	RTC Cheat|VRAM|11874|Unsigned|False|10|True|False	b	h	0	NONE	
28E4	92	N	VRAM	1	RTC Cheat|VRAM|10468|Unsigned|False|146|True|False	b	h	0	NONE	
56	2A	N	HRAM	1	RTC Cheat|HRAM|86|Unsigned|False|42|True|False	b	h	0	NONE	
03B5	99	N	VRAM	1	RTC Cheat|VRAM|949|Unsigned|False|153|True|False	b	h	0	NONE	
04	A4	N	HRAM	1	RTC Cheat|HRAM|4|Unsigned|False|164|True|False	b	h	0	NONE	
1ABC	71	N	WRAM	1	RTC Cheat|WRAM|6844|Unsigned|False|113|True|False	b	h	0	NONE	
1BBC	C3	N	WRAM	1	RTC Cheat|WRAM|7100|Unsigned|False|195|True|False	b	h	0	NONE	
43	28	N	HRAM	1	RTC Cheat|HRAM|67|Unsigned|False|40|True|False	b	h	0	NONE	
3A36	E4	N	VRAM	1	RTC Cheat|VRAM|14902|Unsigned|False|228|True|False	b	h	0	NONE	
207D	EB	N	VRAM	1	RTC Cheat|VRAM|8317|Unsigned|False|235|True|False	b	h	0	NONE	
8D	BC	N	OAM	1	RTC Cheat|OAM|141|Unsigned|False|188|True|False	b	h	0	NONE	
2A02	76	N	VRAM	1	RTC Cheat|VRAM|10754|Unsigned|False|118|True|False	b	h	0	NONE	
163E	F7	N	VRAM	1	RTC Cheat|VRAM|5694|Unsigned|False|247|True|False	b	h	0	NONE	
2B	33	N	HRAM	1	RTC Cheat|HRAM|43|Unsigned|False|51|True|False	b	h	0	NONE	
0B0B	3F	N	WRAM	1	RTC Cheat|WRAM|2827|Unsigned|False|63|True|False	b	h	0	NONE	
61	30	N	HRAM	1	RTC Cheat|HRAM|97|Unsigned|False|48|True|False	b	h	0	NONE	
96	70	N	OAM	1	RTC Cheat|OAM|150|Unsigned|False|112|True|False	b	h	0	NONE	
1D9C	65	N	WRAM	1	RTC Cheat|WRAM|7580|Unsigned|False|101|True|False	b	h	0	NONE	
3D73	B7	N	VRAM	1	RTC Cheat|VRAM|15731|Unsigned|False|183|True|False	b	h	0	NONE	
59	EC	N	OAM	1	RTC Cheat|OAM|89|Unsigned|False|236|True|False	b	h	0	NONE	
6A	2D	N	OAM	1	RTC Cheat|OAM|106|Unsigned|False|45|True|False	b	h	0	NONE	
1731	BF	N	WRAM	1	RTC Cheat|WRAM|5937|Unsigned|False|191|True|False	b	h	0	NONE	
0817	65	N	WRAM	1	RTC Cheat|WRAM|2071|Unsigned|False|101|True|False	b	h	0	NONE	
3383	3F	N	VRAM	1	RTC Cheat|VRAM|13187|Unsigned|False|63|True|False	b	h	0	NONE	
08	E4	N	OAM	1	RTC Cheat|OAM|8|Unsigned|False|228|True|False	b	h	0	NONE	
6C	3D	N	HRAM	1	RTC Cheat|HRAM|108|Unsigned|False|61|True|False	b	h	0	NONE	
2E90	13	N	VRAM	1	RTC Cheat|VRAM|11920|Unsigned|False|19|True|False	b	h	0	NONE	

