15AE	00000000	N	WRAM	1	RTC Cheat|OAM|5550|Unsigned|False|0|True|True	d	h	0	NONE	
1270	00000000	N	WRAM	1	RTC Cheat|OAM|4720|Unsigned|False|0|True|True	d	h	0	NONE	
1A0A	000030F6	N	WRAM	1	RTC Cheat|VRAM|6666|Unsigned|False|0|True|True	d	h	0	NONE	
1AD1	00000000	N	WRAM	1	RTC Cheat|HRAM|6865|Unsigned|False|0|True|True	d	h	0	NONE	
05B6	00000000	N	WRAM	1	RTC Cheat|HRAM|1462|Unsigned|False|0|True|True	d	h	0	NONE	
055A	00000000	N	WRAM	1	RTC Cheat|WRAM|1370|Unsigned|False|0|True|True	d	h	0	NONE	
077D	00000000	N	WRAM	1	RTC Cheat|VRAM|1917|Unsigned|False|0|True|True	d	h	0	NONE	
0EAB	00000000	N	WRAM	1	RTC Cheat|VRAM|3755|Unsigned|False|0|True|True	d	h	0	NONE	
131C	00000000	N	WRAM	1	RTC Cheat|WRAM|4892|Unsigned|False|0|True|True	d	h	0	NONE	
1A91	00000000	N	WRAM	1	RTC Cheat|VRAM|6801|Unsigned|False|0|True|True	d	h	0	NONE	
13AB	00000000	N	WRAM	1	RTC Cheat|OAM|5035|Unsigned|False|0|True|True	d	h	0	NONE	
0147	00000000	N	WRAM	1	RTC Cheat|HRAM|327|Unsigned|False|0|True|True	d	h	0	NONE	
127B	00000000	N	WRAM	1	RTC Cheat|VRAM|4731|Unsigned|False|0|True|True	d	h	0	NONE	
1327	00000000	N	WRAM	1	RTC Cheat|OAM|4903|Unsigned|False|0|True|True	d	h	0	NONE	
0083	0000B400	N	WRAM	1	RTC Cheat|OAM|131|Unsigned|False|0|True|True	d	h	0	NONE	
16D0	00000000	N	WRAM	1	RTC Cheat|VRAM|5840|Unsigned|False|0|True|True	d	h	0	NONE	
1BF6	00000000	N	WRAM	1	RTC Cheat|OAM|7158|Unsigned|False|0|True|True	d	h	0	NONE	
0FE8	49669A6B	N	WRAM	1	RTC Cheat|WRAM|4072|Unsigned|False|0|True|True	d	h	0	NONE	
17F0	00000000	N	WRAM	1	RTC Cheat|WRAM|6128|Unsigned|False|0|True|True	d	h	0	NONE	
0FFE	00000002	N	WRAM	1	RTC Cheat|OAM|4094|Unsigned|False|0|True|True	d	h	0	NONE	
05B0	00000000	N	WRAM	1	RTC Cheat|HRAM|1456|Unsigned|False|0|True|True	d	h	0	NONE	
17C8	00000000	N	WRAM	1	RTC Cheat|HRAM|6088|Unsigned|False|0|True|True	d	h	0	NONE	
0D2C	00000000	N	WRAM	1	RTC Cheat|OAM|3372|Unsigned|False|0|True|True	d	h	0	NONE	
0547	00000000	N	WRAM	1	RTC Cheat|OAM|1351|Unsigned|False|0|True|True	d	h	0	NONE	
0178	00000000	N	WRAM	1	RTC Cheat|WRAM|376|Unsigned|False|0|True|True	d	h	0	NONE	
1FCB	00000000	N	WRAM	1	RTC Cheat|WRAM|8139|Unsigned|False|0|True|True	d	h	0	NONE	
0A46	00000000	N	WRAM	1	RTC Cheat|VRAM|2630|Unsigned|False|0|True|True	d	h	0	NONE	
0F3F	00000000	N	WRAM	1	RTC Cheat|HRAM|3903|Unsigned|False|0|True|True	d	h	0	NONE	
0EAA	00000000	N	WRAM	1	RTC Cheat|HRAM|3754|Unsigned|False|0|True|True	d	h	0	NONE	
06B2	00000000	N	WRAM	1	RTC Cheat|OAM|1714|Unsigned|False|0|True|True	d	h	0	NONE	
0BEB	00000000	N	WRAM	1	RTC Cheat|VRAM|3051|Unsigned|False|0|True|True	d	h	0	NONE	
1D48	00000000	N	WRAM	1	RTC Cheat|OAM|7496|Unsigned|False|0|True|True	d	h	0	NONE	
1796	00000000	N	WRAM	1	RTC Cheat|VRAM|6038|Unsigned|False|0|True|True	d	h	0	NONE	
0257	00000000	N	WRAM	1	RTC Cheat|VRAM|599|Unsigned|False|0|True|True	d	h	0	NONE	
19C8	00000000	N	WRAM	1	RTC Cheat|VRAM|6600|Unsigned|False|0|True|True	d	h	0	NONE	
00A9	000C0000	N	WRAM	1	RTC Cheat|WRAM|169|Unsigned|False|0|True|True	d	h	0	NONE	
0532	00000000	N	WRAM	1	RTC Cheat|VRAM|1330|Unsigned|False|0|True|True	d	h	0	NONE	
0BF9	00000000	N	WRAM	1	RTC Cheat|HRAM|3065|Unsigned|False|0|True|True	d	h	0	NONE	
004E	00B40000	N	WRAM	1	RTC Cheat|OAM|78|Unsigned|False|0|True|True	d	h	0	NONE	
062D	00000000	N	WRAM	1	RTC Cheat|WRAM|1581|Unsigned|False|0|True|True	d	h	0	NONE	
17EE	00000000	N	WRAM	1	RTC Cheat|VRAM|6126|Unsigned|False|0|True|True	d	h	0	NONE	
03BA	00000000	N	WRAM	1	RTC Cheat|OAM|954|Unsigned|False|0|True|True	d	h	0	NONE	
0E1F	00000000	N	WRAM	1	RTC Cheat|HRAM|3615|Unsigned|False|0|True|True	d	h	0	NONE	
0AE1	00000000	N	WRAM	1	RTC Cheat|OAM|2785|Unsigned|False|0|True|True	d	h	0	NONE	
0828	00000000	N	WRAM	1	RTC Cheat|VRAM|2088|Unsigned|False|0|True|True	d	h	0	NONE	
018A	00000000	N	WRAM	1	RTC Cheat|OAM|394|Unsigned|False|0|True|True	d	h	0	NONE	
119F	00000000	N	WRAM	1	RTC Cheat|WRAM|4511|Unsigned|False|0|True|True	d	h	0	NONE	
0DAF	00000000	N	WRAM	1	RTC Cheat|VRAM|3503|Unsigned|False|0|True|True	d	h	0	NONE	
0B3E	00000000	N	WRAM	1	RTC Cheat|OAM|2878|Unsigned|False|0|True|True	d	h	0	NONE	
1E3B	00000000	N	WRAM	1	RTC Cheat|HRAM|7739|Unsigned|False|0|True|True	d	h	0	NONE	

